טופס הסכמה: מספר העוברים שיוחזר לגוף האיש ה
NUMBER OF EMBRYOS IMPLANTED IN MOTHER
.)IVF( החזרת עובר/ים )ביצית/יות מופרית/רות( לגוף האשה )לרחם או לחצוצרה( הינה פעולה הנעשית כחלק מהפרייה חוץ גופית
שם האשה: ________________________________________________ _____________________________
שם משפחה שם פרט י שם האב ת.ז.
שם הבעל: _____________________________________________________________________________
שם משפחה שם פרט י שם האב ת.ז.
אני/ו מצהירה/ים ומאשרת/ים בזאת שקיבלתי/נו הסבר מפורט בעל פה מד"ר _____________________________________
שם משפחה שם פרט י
כי בעקבות ההפרייה החוץ גופית נוצרו עוברים . מספר העוברים שיוחזרו יהיה בכפוף להנחיות משרד הבריאות ובהתאם
להמלצות האיגוד הישראלי למיילדות וגינקולוגיה.
לאחר שהוסברו לי הסיכונים והסיבוכים הצפויים בהריון מרובה עוברים על כל השלכותיו, המפורטים גם בסעיף 8 לטופס ההסכמה להפריה
חוץ גופית )IVF(, אני/ו מסכימה/ים ומבקשת/ים בזאת להחזיר לגוף האשה * עוברים )להלן: "הטיפול"(.
אני/ו יודעת/ים ומסכימה/ים לכך שהטיפול ייעשה בידי מי שהדבר יוטל עליו, בהתאם לנהלים ולהוראות של המוסד וכי לא הובטח לי שייעשו,
כולם או חלקם, בידי אדם מסויים, ובלבד שייעשו באחריות המקובלת במוסד בכפוף לחוק .
__________________ _______________ _______________ ______________
תאריך שעה חתימת האשה חתימת הבעל/בן הזוג
אני מאשר/ת כי הסברתי בעל פה לאשה ולבעלה/בן זוגה ** את כל האמור לעיל בפירוט הדרוש וכי היא/הוא חתמה/ו על הסכמתה לאחר 0
V .ששוכנעתי כי הבינה את הסברי במלואם
0 _______________________ _________________________ _________________________
שם הרופא חתימת הרופ א מס' רישיו ן 0
* ציין/י מספר העוברים בכתב ברור וקריא . ו נ
** מחק/י אם מיותר. מ
ההסתדרות הרפואית בישראל
החברה לניהול סיכונים ברפואה
האיגוד הישראלי למיילדות וגינקולוגי ה